<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kollab</title>
  </head>
  <body>
    <hr>
    <input type="text" id="msg" value="">
    <input type="submit" id="sendButton" value="Send Msg">
    <hr>
    Room Code: <input type="text" id="newmeetid" value="">
    <input type="text" id="nickname" placeholder="Your Nickname" value="Jim">
    <hr>
<div id="Joinee" style="display:none">
  Peer Mode <input type="submit" id="joinRoom" value="Join"> <br>
</div>

<div id="Hostee" style="display:none">
  Hosting Mode <input type="button" name="button" id="genMeet" value="Generate Room Code">
  <div id="posthost">


    <div id="accepted">

    </div>

    <div id="rejected">

    </div>
  </div>
</div>

    <script async src="build/app.bundle.js" charset="utf-8"></script>
    <script async src="build/vendor.js" charset="utf-8"></script>
    <div id="msgs">

    </div>
  </body>
</html>
